global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    stats enable
    stats uri /stats

frontend firstbalance
        bind *:7780

	#acl mock urlp(mock) -i mock
	acl mock url_reg \/api\/bears\/.*\?[a-z]{4}=[a-z]{4}

        use_backend webservers_mock if mock
        default_backend webservers

backend webservers
        server webserver1 localhost:8080
        option httpchk

backend webservers_mock
        server webserver1 localhost:9999
        option httpchk

